<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/5309d88ab9.js" crossorigin="anonymous"></script>
    <title>Schedule</title>
    <style>
        h2 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        body {
            background: bisque;
        }

        td, th {
            font-weight: bold;
            padding: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        button {
            width: 10%;
            border: 2px solid black;
            font-size: 14px;
            cursor: pointer;
            margin: 12px 0;
        }

        .form-user {
            margin-top: 10px;
        }

    </style>
</head>
<body>
    <h2>Month</h2>
    <table>
    <thead>
        <tr>
            <th>Sunday</th>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
            <th>Saturday</th>
        </tr>
    </thead>

    <tbody>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>1</td>
            <td>2</td>
        </tr>
        <tr></tr>
        <tr>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td>9</td>
        </tr>
        <tr>
            <td>10</td>
            <td>11</td>
            <td>12</td>
            <td>13</td>
            <td>14</td>
            <td>15</td>
            <td>16</td>
        </tr>
        <tr>
            <td>17</td>
            <td>18</td>
            <td>19</td>
            <td>20</td>
            <td>21</td>
            <td>22</td>
            <td>23</td>
        </tr>
        <tr>
            <td>24</td>
            <td>25</td>
            <td>26</td>
            <td>27</td>
            <td>28</td>
            <td>29</td>
            <td>30</td>
        </tr>
        <tr>
            <td>31</td>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
        </tr>
    </tbody>
</table>

<form>
    <h2>Schedule an appointment</h2>
    <form class="schedule-form">
        <div class="icon-name">
        <i class="fas fa-user-circle" id="icon"></i>
        <label for="inputUser">Full Name</label>
        <input type="name" class="form-user" id="inputName" placeholder="Enter your Full Name">
        </div>
        <div class="icon-email">
        <i class="fas fa-envelope" id="icon"></i>
        <label for="inputUser">Email</label>
        <input type="email" class="form-user" id="inputEmail" placeholder="Please provide an Email">
        </div>
        <div class="icon-phone">
        <i class="fas fa-phone" id="icon"></i>
        <label for="inputUser">Phone Number</label>
        <input type="phone" class="form-user" id="inputPhone" placeholder="Please provide a phone number">
        </div>
        <div class="icon-date">
            <i class="fas fa-calendar" id="icon"></i>
            <label for="inputDate">Date</label>
            <input type="date" class="form-user" id="inputDate">
            </div>
    <button type="submit" class="btn btn-primary" onclick="onClick()">Schedule</button>
    </form>

</body>
</html>