<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel= "stylesheet" type="text/css" href="style.css">
    <script src="https://kit.fontawesome.com/5309d88ab9.js" crossorigin="anonymous"></script>
    <style>
        h1 {
            text-align: center; 
            font-size: 60px; 
            border-bottom: 6px solid #d32304; 
            margin-bottom: 50px; 
            padding: 13px 0; 
        }

        body {
            margin: 0;
            padding: 0;
            font-family:'Courier New', Courier, monospace;
            background-image: url(home.jpg);
            background-size: cover;
        }

        h4 {
            text-align: center; 
            font-size: 20px; 
            margin-bottom: 50px; 
            padding: 13px 0; 
        }

        .container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: stretch;
        }

        .icon {
            padding-right: 55px;
            padding-left: 55px;
        }

        .labels {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: stretch;
            font-size: 20px;
        }

        .description {
            padding-right: 15px;
            padding-left: 15px;
        }
        
    </style>
    <title>Healthcare Management</title>
</head>
<body>
    <section>
        <h1>Healthcare Management</h1>
    <h4>What would you like to do?</h4>
    <div class="container">
        <div class="icon">
            <a href="../Patient Login/patient.html"><i class="fas fa-diagnoses fa-7x"></i></a>
        </div>
        
        <div class="icon">
            <a href="../Hospital Staff Login/hospitalstaff.html"><i class="fas fa-user-md fa-7x"></i></a>
        </div>
        <div class="icon">
        <a href="calendar.html"><i class="fas fa-calendar-check fa-7x"></i></a>
    </div>
    <div class="icon">
        <a href="contact.html"><i class="fas fa-address-book fa-7x"></i></a>
    </div>
</div>
    <div class="labels">
    <div class="description">Patient Login</div>
    <div class="description">Hospital Staff Login</div>
    <div class="description">Schedule an appointment</div>
    <div class="description">Contact Us</div>
    </div>
    

</section>
</body>
</html>